#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://harshpareek28:XsIg2rhDeYHTlUs6@cluster0 .evcndzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG

#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=password

#spring.security.user.name = user
#spring.security.user.password = password
